<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full-Stack JavaScript Week Four</title>
    </head>
    <style>
    nav {
      background-color: rgb(109, 0, 109);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      gap: 2rem;
      padding: 1.5rem;
    }

    

    nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      gap: 5rem;
      font-size: 1.5rem;
    }

    nav a {
      color: inherit;
      text-decoration: none;
      height: 80%;
      display: flex;
      align-items: center;
      padding: 0.25rem;
    }

    nav li.active {
      background-color: #555;
    }

    nav li:hover {
      background-color: #777;
    }

    h1{
        font-size: 2.5rem;
    }

    h2{
      text-align: center;
    }
  </style>
    <body>
        <nav>

            <h1>QAP2</h1>
        
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/subscribe">Subscribe</a></li>
            <li><a href="/contact">Contact</a></li>
            
            
        </ul>
        </nav>

        <h2>This is the index page</h2>
    </body>
</html>